PCPartsStore.WPF/PCPartsStore.WPF/Views/LoginView.xaml

<UserControl x:Class="PCPartsStore.WPF.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:components="clr-namespace:PCPartsStore.WPF.Components"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="PCPartsStore.WPF"
             lex:ResxLocalizationProvider.DefaultDictionary="Translation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Margin="10" Height="20"
                       Visibility="{Binding HasErrorMessage, Converter={StaticResource BooleanToVisibilityConverter}}"
                       Text="{Binding ErrorMessage}" Style="{StaticResource ErrorMessage}">
            </TextBlock>
            <components:LoginDetailsForm HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="500" DataContext="{Binding LoginDetailsFormViewModel}"/>
            <Button Command="{Binding LoginCommand}" x:Name="LoginButton" Margin="0 20 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="125" MinHeight="20" Content="{lex:Loc}"/>
        </StackPanel>
    </Grid>
</UserControl>
