PCPartsStore.WPF/PCPartsStore.WPF/Views/ProductsView.xaml

<UserControl x:Class="PCPartsStore.WPF.Views.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:components="clr-namespace:PCPartsStore.WPF.Components"
             mc:Ignorable="d"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="PCPartsStore.WPF"
             lex:ResxLocalizationProvider.DefaultDictionary="Translation"
             d:DesignHeight="450" d:DesignWidth="800">
    <md:DialogHost IsOpen="{Binding IsOpen}">
        <md:DialogHost.DialogContent>
            <components:ProductDetailsForm DataContext="{Binding ProductDetailsFormViewModel}"/>
        </md:DialogHost.DialogContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock FontSize="30" x:Name="ProductViewTextBlock" VerticalAlignment="Center" TextAlignment="Center" Text="{lex:Loc}"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <components:SearchFieldControl Grid.Column="0" DataContext="{Binding SearchFieldControl}"/>
                <TextBlock Grid.Column="1" Margin="10" Height="20" FontSize="14" 
               Visibility="{Binding HasErrorMessage, Converter={StaticResource BooleanToVisibilityConverter}}" Text="{Binding ErrorMessage}"
               Style="{StaticResource ErrorMessage}"/>
            </Grid>
            <DataGrid Grid.Row="2" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedArticle}" ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}">
                        <DataGridTextColumn.Header>
                            <TextBlock x:Name="ProductViewNameHeader" Text="{lex:Loc}"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Manufacturer.Name}">
                        <DataGridTextColumn.Header>
                            <TextBlock x:Name="ProductViewManufacturerHeader" Text="{lex:Loc}"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Category.Name}">
                        <DataGridTextColumn.Header>
                            <TextBlock x:Name="ProductViewCategoryHeader" Text="{lex:Loc}"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding ManufacturingYear}">
                        <DataGridTextColumn.Header>
                            <TextBlock x:Name="ProductViewManufacturingYearHeader" Text="{lex:Loc}"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Quantity}">
                        <DataGridTextColumn.Header>
                            <TextBlock x:Name="ProductViewQuantityHeader" Text="{lex:Loc}"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Price}">
                        <DataGridTextColumn.Header>
                            <TextBlock x:Name="ProductViewPriceHeader" Text="{lex:Loc}"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <components:CrudButtonControl DataContext="{Binding Crud}" Grid.Row="3" HorizontalAlignment="Center"/>
        </Grid>
    </md:DialogHost>
</UserControl>
