PCPartsStore.WPF/PCPartsStore.WPF/Views/ReceiptsView.xaml

<UserControl x:Class="PCPartsStore.WPF.Views.ReceiptsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:components="clr-namespace:PCPartsStore.WPF.Components"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="PCPartsStore.WPF"
             lex:ResxLocalizationProvider.DefaultDictionary="Translation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <materialDesign:DialogHost IsOpen="{Binding IsOpen}">
        <materialDesign:DialogHost.DialogContent>
            <components:ReceiptItemsModalControl DataContext="{Binding ReceiptItemsViewModel}"/>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock FontSize="30" x:Name="ReceiptsViewTextBlock" VerticalAlignment="Center" TextAlignment="Center" Text="{lex:Loc}"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <components:SearchFieldControl Grid.Column="0" DataContext="{Binding SearchFieldControl}"/>
                <TextBlock Grid.Column="1" Margin="10" Height="20" FontSize="14" 
                Visibility="{Binding HasErrorMessage, Converter={StaticResource BooleanToVisibilityConverter}}" Text="{Binding ErrorMessage}"
                Style="{StaticResource ErrorMessage}"/>
            </Grid>
            <DataGrid Grid.Row="2" ItemsSource="{Binding Receipts}" SelectedItem="{Binding SelectedReceipt}" ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ReceiptId}">
                        <DataGridTextColumn.Header>
                            <TextBlock x:Name="ReceiptIdHeader" Text="{lex:Loc}"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Seller.Username}">
                        <DataGridTextColumn.Header>
                            <TextBlock x:Name="SellerNameHeader" Text="{lex:Loc}"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding TotalPrice}">
                        <DataGridTextColumn.Header>
                            <TextBlock x:Name="TotalPriceHeader" Text="{lex:Loc}"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="3">
                <Button Margin="15" Width="200" x:Name="ViewButton" Content="{lex:Loc}" Command="{Binding ViewReceiptCommand}"/>
            </StackPanel>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
