PCPartsStore.WPF/PCPartsStore.WPF/Views/SellersView.xaml

<UserControl x:Class="PCPartsStore.WPF.Views.SellersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lex="http://wpflocalizeextension.codeplex.com" xmlns:components="clr-namespace:PCPartsStore.WPF.Components"
             mc:Ignorable="d"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="PCPartsStore.WPF"
             lex:ResxLocalizationProvider.DefaultDictionary="Translation"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <materialDesign:DialogHost IsOpen="{Binding IsOpen}">
            <materialDesign:DialogHost.DialogContent>
                <components:SellerRegistrationDetailsForm DataContext="{Binding SellerRegistrationDetailsFormViewModel}"/>
            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock FontSize="30" x:Name="SellerViewTextBlock" VerticalAlignment="Center" TextAlignment="Center" Text="{lex:Loc}"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <components:SearchFieldControl Grid.Column="0" DataContext="{Binding SearchFieldControl}"/>
                    <TextBlock Grid.Column="1" Margin="10" Height="20" FontSize="14" 
                    Visibility="{Binding HasErrorMessage, Converter={StaticResource BooleanToVisibilityConverter}}" Text="{Binding ErrorMessage}"
                    Style="{StaticResource ErrorMessage}"/>
                </Grid>

                <DataGrid Grid.Row="2" ItemsSource="{Binding Sellers}" SelectedItem="{Binding SelectedSeller}" ColumnWidth="*">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Username}">
                            <DataGridTextColumn.Header>
                                <TextBlock TextAlignment="Center" x:Name="SellerViewUsernameHeader" Text="{lex:Loc}"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridCheckBoxColumn Binding="{Binding IsActive}">
                            <DataGridCheckBoxColumn.Header>
                                <TextBlock TextAlignment="Center" x:Name="SellerViewIsActiveHeader" Text="{lex:Loc}"/>
                            </DataGridCheckBoxColumn.Header>
                        </DataGridCheckBoxColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Width="200" Margin="10" x:Name="CreateButton" Content="{lex:Loc}" Command="{Binding OpenSellerModalCommand}"/>
                    <Button Width="200" Margin="10" x:Name="DeactivateButton" Content="{lex:Loc}" Command="{Binding DeactivateSellerCommand}"/>
                </StackPanel>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
