PCPartsStore.WPF/PCPartsStore.WPF/Components/LoginDetailsForm.xaml

<UserControl x:Class="PCPartsStore.WPF.Components.LoginDetailsForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="PCPartsStore.WPF"
             lex:ResxLocalizationProvider.DefaultDictionary="Translation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                <ColumnDefinition Width="*" MaxWidth="250"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="UsernameTextBlock" Grid.Column="0" FontWeight="Bold" Text="{lex:Loc}" Margin="0 0 25 0" MinWidth="125"/>
            <TextBox Grid.Column="1" Text="{Binding Username}"/>
        </Grid>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                <ColumnDefinition Width="*" MaxWidth="250"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="PasswordTextBlock" Grid.Column="0" FontWeight="Bold" Text="{lex:Loc}" Margin="0 0 25 0"/>
            <components:BindablePasswordBox Grid.Column="1" Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid>
</UserControl>
