PCPartsStore.WPF/PCPartsStore.WPF/Components/ProductDetailsForm.xaml

<UserControl x:Class="PCPartsStore.WPF.Components.ProductDetailsForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lex="http://wpflocalizeextension.codeplex.com" xmlns:components="clr-namespace:PCPartsStore.WPF.Components"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="PCPartsStore.WPF"
             lex:ResxLocalizationProvider.DefaultDictionary="Translation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="10" Height="20" FontSize="14" 
        Visibility="{Binding HasErrorMessage, Converter={StaticResource BooleanToVisibilityConverter}}" Text="{Binding ErrorMessage}"
        Style="{StaticResource ErrorMessage}"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Product"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" x:Name="ProductViewNameHeader" Margin="10" Text="{lex:Loc}"/>
                    <TextBox Grid.Column="1" Margin="10" Width="150" Text="{Binding Name}"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Product"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" x:Name="ProductViewManufacturerHeader" Margin="10" Text="{lex:Loc}"/>
                    <ComboBox Width="auto" Grid.Column="1" Margin="10" ItemsSource="{Binding Manufacturers}" SelectedIndex="{Binding ManufacturerIndex}" DisplayMemberPath="Name"/>

                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Product"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" x:Name="ProductViewCategoryHeader" Margin="10" Text="{lex:Loc}"/>
                    <ComboBox Width="auto" Grid.Column="1" Margin="10" ItemsSource="{Binding Categories}" SelectedIndex="{Binding CategoryIndex}" DisplayMemberPath="Name"/>

                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Product"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" x:Name="ProductViewManufacturingYearHeader" Margin="10" Text="{lex:Loc}"/>
                    <TextBox Grid.Column="1" Margin="10" Width="150" Text="{Binding ManufacturingYear}"/>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Product"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" x:Name="ProductViewQuantityHeader" Margin="10" Text="{lex:Loc}"/>
                    <TextBox Grid.Column="1" Margin="10" Width="150" Text="{Binding Quantity}"/>
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Product"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" x:Name="ProductViewPriceHeader" Margin="10" Text="{lex:Loc}"/>
                    <TextBox Grid.Column="1" Margin="10" Width="150" Text="{Binding Price}"/>
                </Grid>
            </Grid>
        </Grid>
        <components:ModalButtonControl Grid.Row="2" DataContext="{Binding ModalButtonControlViewModel}"/>
    </Grid>
</UserControl>
