PCPartsStore.WPF/PCPartsStore.WPF/Components/ReceiptItemsModalControl.xaml

<UserControl x:Class="PCPartsStore.WPF.Components.ReceiptItemsModalControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="PCPartsStore.WPF"
             lex:ResxLocalizationProvider.DefaultDictionary="Translation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" ItemsSource="{Binding Items}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Article.Name}">
                        <GridViewColumn.Header>
                            <TextBlock x:Name="ItemViewNameHeader" Text="{lex:Loc}"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Price}">
                        <GridViewColumn.Header>
                            <TextBlock x:Name="ItemViewPriceHeader" Text="{lex:Loc}"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Quantity}">
                        <GridViewColumn.Header>
                            <TextBlock x:Name="ItemViewQuantityHeader" Text="{lex:Loc}"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1">
            <Button x:Name="CancelButton" Margin="10" Command="{Binding CloseModalCommand}" Content="{lex:Loc}" Width="100"/>
        </StackPanel>
    </Grid>
</UserControl>
