PCPartsStore.WPF/PCPartsStore.WPF/Components/SellerRegistrationDetailsForm.xaml

<UserControl x:Class="PCPartsStore.WPF.Components.SellerRegistrationDetailsForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM" 
             xmlns:local="clr-namespace:PCPartsStore.WPF.Components"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="PCPartsStore.WPF"
             lex:ResxLocalizationProvider.DefaultDictionary="Translation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="10" Height="20" FontSize="14" 
            Visibility="{Binding HasErrorMessage, Converter={StaticResource BooleanToVisibilityConverter}}" Text="{Binding ErrorMessage}"
            Style="{StaticResource ErrorMessage}"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Seller"/>
                    <ColumnDefinition Width="*" MaxWidth="250" MinWidth="150"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="UsernameTextBlock" Grid.Column="0" Margin="10" Text="{lex:Loc}" MinWidth="100"/>
                <TextBox Grid.Column="1" Margin="10" Text="{Binding Username}"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Seller"/>
                    <ColumnDefinition Width="*" MaxWidth="250"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="PasswordTextBlock" Grid.Column="0" Margin="10" Text="{lex:Loc}"/>
                <components:BindablePasswordBox Margin="10" Grid.Column="1" Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <local:ModalButtonControl Grid.Row="3" DataContext="{Binding ModalButtonControlViewModel}"/>
        </Grid>
    </Grid>
</UserControl>
